<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Layout</title>
        <style>
            body {
                background-color: grey;
            }
            .container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                grid-template-columns: 1fr repeat(2, 4fr) 1fr;
                /* grid-template-columns: repeat(6, 2fr); */
                background-color: blue;
            }


            .item {
                text-align: center;
                height: 200px;
                width: 500px;
                padding: 10px;
                margin: 10px 20px 5px 30px; /*top, right, bottom, left */
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                background-color: #FFFFFF;
            }

            header {
                font-weight: bold;
                text-align: center;
                grid-column: 1 / 5;

                grid-row-start: 1;
            }

            .item2 {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }

            .item3 {
                grid-column: 3 / 5;
                grid-row: 2 / 3;

            }
            .item4 {
                grid-row: 4 / 4;
                grid-column: 1 / 5;
            }

            .item6 {
                grid-row: 3 / 3;
                grid-column: 1 / 4;
            }

            ul > li > a {
                text-decoration: none;
            }

            ul>li{
                list-style-type: circle;
                position: static;
            }

            h1,p,div{
                color:red;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <header class="item item1">header</header>
            <nav class="item item2">
                <ul type="none">
                    <li>
                        <a href="#">Google</li>
                    </li>
                    <li>
                        <a href="#">Facebook</li>
                    </li>
                    <li>
                        <a href="#">Linkedin</li>
                    </li>
                </ul>

            </nav>
            <aside class="item item3">

                <p style="text-transform: capitalize; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, magnam?</p>
            </aside>
            <footer class="item item4">Footer</footer>
            <section class="item item5">section</section>
            <main class="item item6">main</main>
        </div>


    </body>
</html>
